# ignite_joins-data_streamer

./: README.md  pom.xml
ignite/work/db/marshaller/: -1124312510.classname0  -1439005929.classname0  -1742332116.classname0  -1872528448.classname0  -1905713041.classname0  -2142303570.classname0  -226535518.classname0  -551196119.classname0  -637858368.classname0  -932928894.classname0  -994302542.classname0  1568625735.classname0  1705589202.classname0  1908729209.classname0  31330171.classname0  620326516.classname0  734539036.classname0  966517079.classname0  981833689.classname0
src/main/java/JoinQuery/Trial/: TrialApplication.java
src/main/java/JoinQuery/Trial/config/: IgniteConfig.java
src/main/java/JoinQuery/Trial/controller/: DataStreamer.java  IgniteController.java  JoinConstructor.java
src/main/java/JoinQuery/Trial/model/: Banking.java  IgniteModel.java  IgnitionModel.java  Organization.java  Person.java
src/test/java/JoinQuery/Trial/: TrialApplicationTests.java
